= simple_form_for(@part) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :description, as: :bootsy
    = f.input :course_id
    = f.input :start_time, :as => :datetime_picker
    = f.input :end_time, :as => :datetime_picker
    = f.input :status

  .form-actions
    = f.button :submit
