= simple_form_for(@part) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :description, as: :bootsy, input_html: {class: 'form-control', rows: 15}
    = f.input :course_id, as: :hidden, input_html: { value: @course_id }
    = f.input :start_time, :as => :datetime_picker
    = f.input :end_time, :as => :datetime_picker
    = f.input :status

  .form-actions
    = f.button :submit
