= simple_nested_form_for(@part, html: { multipart: true }) do |f|
  -if f.error_notification
    .alert = f.error_notification

  = f.hidden_field :course_id, value: @course.id

  .form-inputs
    = f.input :title, hint: I18n.t("activerecord.attributes.part.hint.title")
    = f.input :short_description, hint: I18n.t("activerecord.attributes.part.hint.short_description")
    = f.input :description, as: :bootsy, input_html: {class: 'form-control', rows: 15}, hint: I18n.t("activerecord.attributes.part.hint.description")
    = f.input :start_time, :as => :datetime_picker, hint: I18n.t("activerecord.attributes.part.hint.start_time")
    = f.input :end_time, :as => :datetime_picker, hint: I18n.t("activerecord.attributes.part.hint.end_time")
    = f.input :status, collection: PART_STATUSES, hint: I18n.t("activerecord.attributes.part.hint.status"), include_blank: false

  .form-inputs
    = f.fields_for :attachments do |attachment_form|
      fieldset.margin-bottom-10.single-task
        .row.form-inputs.margin-bottom-10
          p.control-label.col-sm-1 = attachment_form.label :description 
          .col-sm-11 = attachment_form.text_area :description, class: "form-control"

        .row.form-inputs.margin-bottom-10
          p.control-label.col-sm-1 = attachment_form.label :file 
          .col-sm-11 = attachment_form.file_field :file, class: "form-control"

        .row.col-sm-offset-1 = attachment_form.link_to_remove I18n.t("homework.remove_attachment"), class: "btn btn-warning"

  = f.link_to_add I18n.t("homework.add_attachment"), :attachments, class: "btn btn-success pull-right"

  .form-actions
    = f.button :submit, class: "btn btn-success", value: I18n.t("general.submit")
