= simple_form_for(@part) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :description
    = f.input :course_id
    = f.input :start_time
    = f.input :end_time
    = f.input :status

  .form-actions
    = f.button :submit
