= simple_nested_form_for(@part, html: { multipart: true }) do |f|
  = f.error_notification

  = f.hidden_field :course_id, value: @course.id

  .form-inputs
    = f.input :title, hint: "This is the title of new module (course task)."
    = f.input :short_description, hint: "This is the short description of you module (course task). It will be present on the course page. Please keep it short."
    = f.input :description, as: :bootsy, input_html: {class: 'form-control', rows: 15}, hint: "This is a detailed description of your module (course task). It will be displayed on the module(course task) page. Here you can make rich formatting and add links/images."
    = f.input :start_time, :as => :datetime_picker, hint: "This is the time when module will be opened for users to submit their homeworks."
    = f.input :end_time, :as => :datetime_picker, hint: "This is the time when module will be closed for users to submit their homeworks."
    = f.input :status, collection: PART_STATUSES, hint: "This is the current status of your module. You can manually set status.", include_blank: false

  .form-inputs
    = f.fields_for :attachments do |attachment_form|
      fieldset.margin-bottom-10.single-task
        .row.form-inputs.margin-bottom-10
          p.control-label.col-sm-1 = attachment_form.label :description 
          .col-sm-11 = attachment_form.text_area :description, class: "form-control"

        .row.form-inputs.margin-bottom-10
          p.control-label.col-sm-1 = attachment_form.label :file 
          .col-sm-11 = attachment_form.file_field :file, class: "form-control"

        .row.col-sm-offset-1 = attachment_form.link_to_remove "Remove this attachment", class: "btn btn-warning"

  = f.link_to_add "Add attachment", :attachments, class: "btn btn-success pull-right"

  .form-actions
    = f.button :submit, class: "btn btn-success"
