- if @submitted
  .row.single-task.bg-success.col-sm-10.col-sm-offset-1.margin-bottom-10
    = link_to @submitted
      = @submitted.user.email
      .margin-left-15.star.display-inline data-score="#{@submitted.average_rating}"

      - if @part.status == PART_STATUSES[:ACTIVE]
        .col-sm-2.btn.btn-success.pull-right
          = link_to 'Edit homework', edit_homework_path(@submitted, part_id: @part.id)
      - else
        .col-sm-2.btn.btn-warning.pull-right.disabled
          = link_to 'Editing is completed', edit_homework_path(@submitted, part_id: @part.id)
      br /
      i = @submitted.description
      
- else
  .row.single-task.bg-warning.col-sm-10.col-sm-offset-1.margin-bottom-10
    | You have not submitted your homework yet!
    - if @part.status == PART_STATUSES[:ACTIVE]
      .col-sm-2.btn.btn-success.pull-right
        = link_to 'Submit homework', new_homework_path(part_id: @part.id)
    - else
      .col-sm-2.btn.btn-warning.pull-right.disabled
        = link_to 'Submitting is closed', new_homework_path(part_id: @part.id)