- if @submitted
  .row.col-sm-10.col-sm-offset-1.margin-bottom-30
    = link_to @submitted
      = @submitted.user.email
      .margin-left-15.star.display-inline data-score="#{@submitted.average_rating}"

      - if @part.status == PART_STATUSES[:ACTIVE]
        .col-sm-2.btn.btn-success.pull-right
          = link_to I18n.t("homework.edit"), edit_homework_path(@submitted, part_id: @part.id)
      - else
        .col-sm-2.btn.btn-warning.pull-right.disabled
          = link_to I18n.t("homework.edit_closed"), edit_homework_path(@submitted, part_id: @part.id)
      br /
      i = @submitted.description
      
- else
  .row.col-sm-10.col-sm-offset-1.margin-bottom-30
    span.col-sm-1.glyphicon.glyphicon-asterisk aria-hidden="true"
    .col-sm-7 = I18n.t("homework.no_homework")
    - if @part.status == PART_STATUSES[:ACTIVE]
      .col-sm-3.btn.btn-success.pull-right
        = link_to I18n.t("homework.submit"), new_homework_path(part_id: @part.id)
    - else
      .col-sm-3.btn.btn-warning.pull-right.disabled
        = link_to I18n.t("homework.submit_closed"), new_homework_path(part_id: @part.id)