.jumbotron
  h1.text-center
    = @part.title
  i.text-muted.text-center
    = @part.description

- if @submitted
  .row.single-task.bg-success.col-md-10.col-md-offset-1.margin-bottom-10
    = link_to @submitted
      = @submitted.user.email
      .btn.btn-success.pull-right
        = link_to 'Edit homework', edit_part_path(@submitted)
      br/
      i = @submitted.description
- else
  .row.single-task.bg-warning.col-md-10.col-md-offset-1.margin-bottom-10
    | You have not submitted your homework yet!
    .btn.btn-success.pull-right
      = link_to 'Submit homework', new_homework_path()

br /

- @part.homeworks.each do |homework|
  - if homework.user_id != current_user.id
    .row.single-task.bg-success.col-md-10.col-md-offset-1.margin-bottom-10
      = link_to homework
        = homework.user.email
        br/
        i = homework.description
