= content_for :heading do
  .header-bg style="background-image: url(#{@part.course.logo.url})"
    .container-fluid
      == render 'layouts/messages'
      .margin-bottom-50
        = render_breadcrumbs
      .jumbotron
        h1.text-center
          = @part.title
        i.text-muted.text-center
          = raw @part.description  

= render "homework_submit"

br /

- @part.homeworks.each_with_index do |homework, index|
  - if homework.user_id != current_user.id
    .row.single-task.bg-success.col-md-10.col-md-offset-1.margin-bottom-10
      = link_to homework
        .col-sm-2
          = image_tag homework.user.avatar.url(:thumb).to_s, size: "50x50", class: "img-circle" if homework.user.avatar.url
        .col-sm-offest-3
        = homework.user.email
        .star.pull-right.display-inline data-score="#{homework.average_rating}"
        br/
        i = homework.description

javascript:
  $(document).ready(function(){
    $('.star').raty({
      readOnly: true,
      score: function() {
        return $(this).attr('data-score');
      },
      path: '/assets'
    });
  });
