.authform
  h3.text-center = I18n.t "devise.user.edit"

  = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { multipart: true, :method => :put, :role => 'form'}) do |f|

    - if devise_error_messages! && devise_error_messages! != ""
      .alert.alert-danger = devise_error_messages!

    .form-group
      = f.label :name, I18n.t("devise.user.name")
      = f.text_field :name, :autofocus => true, class: 'form-control'

    .form-group
      = f.label :cell_phone, I18n.t("devise.user.cell_phone")
      = f.text_field :cell_phone, :autofocus => true, class: 'form-control'

    .form-group
      = f.label :city, I18n.t("activerecord.attributes.user.city")
      = f.text_field :city, :autofocus => true, class: 'form-control'

    .form-group
      = f.label :specialization, I18n.t("activerecord.attributes.user.specialization")
      = f.text_field :specialization, :autofocus => true, class: 'form-control'

    .form-group
      = f.label :information, I18n.t("devise.user.information")
      = f.text_area :information, :autofocus => true, class: 'form-control'    
    
    .form-group
      = f.label :email, I18n.t("devise.user.email")
      = f.email_field :email, :autofocus => true, class: 'form-control'
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        | Currently waiting confirmation for: #{resource.unconfirmed_email}

    .form-group
      = f.label :avatar, I18n.t("devise.user.avatar")
      .upload-preview
        = image_tag resource.avatar.url(:thumb).to_s if resource.avatar.url
      = f.file_field :avatar, class: "file"
      

    fieldset
      p = I18n.t("devise.user.live_it_blank")
      .form-group
        = f.label :password, I18n.t("devise.user.password")
        = f.password_field :password, :autocomplete => 'off', class: 'form-control'
      .form-group
        = f.label :password_confirmation, I18n.t("devise.user.password_confirmation")
        = f.password_field :password_confirmation, class: 'form-control'
        
    fieldset#bg-color
        p = I18n.t("devise.user.must_enter_password")
        .form-group
          = f.label :current_password, I18n.t("devise.user.current_password")
          = f.password_field :current_password, class: 'form-control'
    = f.submit I18n.t("devise.buttons.update"), :class => 'button right'

.authform
  h4 = I18n.t("devise.user.cancel_account")
  p = I18n.t("devise.user.unhappy")
  = button_to I18n.t("devise.user.cancel_my_account"), registration_path(resource_name), :data => { :confirm => I18n.t("devise.user.are_you_sure") }, :method => :delete, :class => 'button right'
