.authform
  h3 Edit #{resource_name.to_s.humanize}

  = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { multipart: true, :method => :put, :role => 'form'}) do |f|
    - if devise_error_messages! && devise_error_messages! != ""
      .alert.alert-danger = devise_error_messages!

    .form-group
      = f.label :name
      = f.text_field :name, :autofocus => true, class: 'form-control'

    .form-group
      = f.label :cell_phone
      = f.text_field :cell_phone, :autofocus => true, class: 'form-control'

    .form-group
      = f.label :information
      = f.text_area :information, :autofocus => true, class: 'form-control'    
    
    .form-group
      = f.label :email
      = f.email_field :email, :autofocus => true, class: 'form-control'
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        | Currently waiting confirmation for: #{resource.unconfirmed_email}

    .form-group
      = f.label :avatar
      .upload-preview
        = image_tag resource.avatar.url(:thumb).to_s if resource.avatar.url
      = f.file_field :avatar, class: "file"
      

    fieldset
      p Leave these fields blank if you don't want to change your password.
      .form-group
        = f.label :password
        = f.password_field :password, :autocomplete => 'off', class: 'form-control'
        p.help-block New password should contain 8 or more symbols.
      .form-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, class: 'form-control'
    fieldset
      p You must enter your current password to make changes.
      .form-group
        = f.label :current_password
        = f.password_field :current_password, class: 'form-control'
    = f.submit 'Update', :class => 'button right'

.authform
  h3 Cancel Account
  p Unhappy? We'll be sad to see you go.
  = button_to "Cancel my account", registration_path(resource_name), :data => { :confirm => "Are you sure?" }, :method => :delete, :class => 'button right'
