.authform
  = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { multipart: true, :role => 'form'}) do |f|

    h3 Sign up
    - if devise_error_messages! && devise_error_messages! != ""
      .alert.alert-danger = devise_error_messages!

    .form-group
      = f.label :name
      = f.text_field :name, :autofocus => true, class: 'form-control'

    .form-group
      = f.label :cell_phone
      = f.text_field :cell_phone, :autofocus => true, class: 'form-control'

    .form-group
      = f.label :information
      = f.text_area :information, :autofocus => true, class: 'form-control'    
    
    .form-group
      = f.label :email
      = f.email_field :email, :autofocus => true, class: 'form-control'

    .form-group
      = f.label :avatar
      .upload-preview
        = image_tag resource.avatar.url(:thumb).to_s if resource.avatar.url
      = f.file_field :avatar, class: "file"

    .form-group
      = f.label :password
      = f.password_field :password, class: 'form-control'
      p.help-block Password should contain 8 or more symbols.

    .form-group
      = f.label :password_confirmation
      = f.password_field :password_confirmation, class: 'form-control'

    = f.submit 'Sign up', :class => 'btn btn-success pull-right'
