- if @courses.count == 0
  h3 = "No Courses"
- else
  table.table.table-stripped
    thead
      tr
        th.col-sm-1.text-center = I18n.t("general.id")
        th.col-sm-2.text-center = I18n.t("activerecord.attributes.course.title")
        th.col-sm-6.text-center = I18n.t("activerecord.attributes.course.description")
        th.col-sm-3.text-center = I18n.t("general.actions")
    tbody
      - @courses.each do |course|
        tr
          td = course.id
          td = course.title
          td = course.short_description
          td
            .btn.btn-info = link_to I18n.t("general.show"), course
            .btn.btn-warning = link_to I18n.t("general.edit"), edit_course_path(course)
            .btn.btn-danger= link_to I18n.t("general.destroy"), course, data: {:confirm => I18n.t("general.are_you_sure")}, :method => :delete

.text-center
  = will_paginate @courses, renderer: BootstrapPagination::Rails