table.table.table-hover
  thead
    tr.row
      th.col-sm-1.text-center = "No"
      th.col-sm-3 = I18n.t "users.name"
      th.col-sm-3 = I18n.t "users.email"
      th.col-sm-1.text-center = I18n.t "users.avatar"
      th.col-sm-2.text-center Courses granted
      
  tbody
    - users.each do |user|
      tr.row
        td.col-sm-1.text-center = user.id
        td.col-sm-3 = user.name
        td.col-sm-3 = user.email
        td.col-sm-1 = image_tag user.avatar.url(:thumb).to_s, size: "25x25" if user.avatar
        td.col-sm-2.text-center = user.course_grants
        td.col-sm-1 = link_to 'Edit', controller: :users, action: :edit, id: user.id
        td.col-sm-1 = link_to 'Destroy', user, data: {:confirm => I18n.t("alerts.are_you_sure")}, :method => :delete