= content_for :title
  = I18n.t("admin.courses.title")

== render 'layouts/messages'

= render "header"

ul.nav.nav-pills.nav-justified
  li role="presentation" 
    = link_to I18n.t("admin.user_index.users"), admin_users_index_path
  li.active role="presentation" 
    = link_to I18n.t("admin.user_index.courses"), admin_courses_path, class: "white-text"

br/

.row.margin-bottom-10
  .btn.btn-success.pull-right = link_to I18n.t("models.course.new"), new_course_path

  = simple_form_for :search, url: admin_courses_path, html: {class: "courses_index_search col-sm-4", id:"course_admin_search_form"}, method: :get,  remote: true do |f|
      .input-group
        = f.text_field :name, placeholder: I18n.t("general.search_placeholer.course_name") , name: "search", class: "form-control ", value: params[:search]
        .input-group-btn
          button.btn.btn-default type="submit" 
            i.glyphicon.glyphicon-search

.admin-courses-list
  = render "courses_list"