= render "header"

ul.nav.nav-pills.nav-justified
  li role="presentation" 
    = link_to "Users", admin_index_path
  li.active role="presentation" 
    = link_to "Courses", admin_courses_path

br/

.btn.btn-success.pull-right = link_to "New course", new_course_path

- if @courses.count == 0
  h3 = "No Courses"
- else
  table.table.table-stripped
    thead
      tr
        th.col-md-1.text-center Id
        th.col-md-2.text-center Title
        th.col-md-6.text-center Description
        th.col-md-3.text-center Actions
    tbody
      - @courses.each do |course|
        tr
          td = course.id
          td = course.title
          td = course.short_description
          td
            .btn.btn-info = link_to "Show", course
            .btn.btn-warning = link_to "Edit", edit_course_path(course)
            .btn.btn-danger= link_to 'Destroy', course, data: {:confirm => 'Are you sure?'}, :method => :delete

.text-center
  = will_paginate @courses, renderer: BootstrapPagination::Rails