.jumbotron
  h1.text-center Admininstration panel

ul.nav.nav-pills.nav-justified
  li role="presentation" 
    = link_to "Users", admin_index_path
  li.active role="presentation" 
    = link_to "Courses", admin_courses_path


