== render 'layouts/messages'

= render "header"

ul.nav.nav-pills.nav-justified
  li role="presentation" 
    = link_to "Users", admin_users_index_path
  li.active role="presentation" 
    = link_to "Courses", admin_courses_path

br/

.row.margin-bottom-10
  .btn.btn-success.pull-right = link_to "New course", new_course_path

  = simple_form_for :search, url: admin_courses_path, html: {class: "courses_index_search col-sm-4", id:"course_admin_search_form"}, method: :get,  remote: true do |f|
      .input-group
        = f.text_field :name, placeholder: "Enter course name to search..." , name: "search", class: "form-control ", value: params[:search]
        .input-group-btn
          button.btn.btn-default type="submit" 
            i.glyphicon.glyphicon-search

.admin-courses-list
  = render "courses_list"