= render "header"

ul.nav.nav-pills.nav-justified
  li.active role="presentation" 
    = link_to "Users", admin_index_path
  li role="presentation" 
    = link_to "Courses", admin_courses_path

br/

/! Nav tabs
ul.nav.nav-tabs.nav-justified role="tablist" 
  li.active
    a data-toggle="tab" href="#users" role="tab" = I18n.t("layout.users_panel")
  li
    a data-toggle="tab" href="#admins" role="tab"  = I18n.t("layout.admin_panel")

/! Tab panes
.tab-content
  br /
  br /
  #users.tab-pane.active
    = render partial: 'user_table' , locals: {users: @users}

  #admins.tab-pane
    = render partial: 'user_table' , locals: {users: @admins}

.modal.fade.bs-example-modal-sm tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
        h4.modal-title Modal title
      .modal-body
        p One fine body&hellip;
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button"  Close
        button.btn.btn-primary type="button"  Save changes