.jumbotron
  h1.text-center Admininstration panel
  h3.text-center Modification of a user

= simple_form_for(user) do |f|
  .form-inputs
    = f.input :email
  
  .form-inputs
    = f.label :role
    = f.select(:role, User.roles.keys.map {|role| [role.titleize,role]})

  .form-inputs
    = f.submit 'Change Role', :class => 'btn btn-success'
end

= link_to("Delete user", user_path(user), :data => { :confirm => "Are you sure?" }, :method => :delete, :class => 'btn btn-error') if user.admin?
