= simple_form_for(user) do |f|
  .form-inputs
    = f.input :email
  
  .form-inputs
    = f.label :role
    = f.select(:role, User.roles.keys.map {|role| [role.titleize,role]})

  .form-inputs
    = f.submit 'Change Role', :class => 'btn btn-success'
