= simple_form_for(user) do |f|
  .form-inputs
    = f.input :email, disabled: true
    = f.input :cell_phone, disabled: true
    = f.input :information, disabled: true
    .margin-bottom-10
      = f.label :avatar
      = image_tag user.avatar.url(:thumb).to_s, size: "150x150" if user.avatar

  .form-inputs.bg-danger.add-padding-10px.margin-bottom-10.border-radius-5px
    = f.input :course_grants, hint: I18n.t("activerecord.attributes.user.hint.course_grant"), input_html: { min: '0' }

  .form-inputs.bg-danger.add-padding-10px.margin-bottom-10.border-radius-5px
    = f.input :role, collection: User.roles.keys, selected: :role

  .form-inputs
    = link_to I18n.t("general.cancel"), :back, :class => 'btn btn-info margin-right-15'
    = f.submit I18n.t("user.update"), :class => 'btn btn-success'