= content_for :title
  = I18n.t("activerecord.models.user") + ": " + @user.name

h1.text-center.margin-bottom-20 = @user.name || I18n.t("user.default_name")

.row
  .container-fluid
    .col-sm-3
      .container-fluid
        = image_tag @user.avatar.url(:thumb).to_s, size: "100x100" if @user.avatar
    .col-sm-9
      .container-fluid
        b.col-sm-6.text-right = I18n.t("activerecord.attributes.user.email") + ":"
        .col-sm-6.text-left = @user.email
