br /

- if courses.count == 0
  .row.single-task.bg-success.col-md-10.col-md-offset-1.margin-bottom-15.text-center
    | There are no courses foundfor this filter.
- else
  - courses.each do |course|
    = link_to course
      .row.single-task.bg-success.col-md-10.col-md-offset-1.margin-bottom-15
        = course.title
        - if manageable
          .btn.btn-sm.btn-info.pull-right = link_to "Manage", general_manage_course_path(course)