h1.text-center
  | User cabinet
  -if @new_course_count > 0
    .row.pull-right
      .btn.btn-success = link_to "Create new course", new_course_path


br /

div role="tabpanel" 
  /! Nav tabs

  ul.nav.nav-tabs.nav-justified.row role="tablist" 
    li.active role="presentation" 
      a aria-controls="student" data-toggle="tab" href="#student" role="tab"  Courses attended
    li role="presentation" 
      a aria-controls="teacher" data-toggle="tab" href="#teacher" role="tab"  Courses assited
    li role="presentation" 
      a aria-controls="owned" data-toggle="tab" href="#owned" role="tab"  Courses created
    
  /! Tab panes
  .tab-content
    #student.tab-pane.active role="tabpanel"
      = render partial: "courses_table", locals: { courses: @attend_courses, manageable: false }
    #teacher.tab-pane role="tabpanel"
      = render partial: "courses_table", locals: { courses: @teacher_courses, manageable: true }
    #owned.tab-pane role="tabpanel"
      = render partial: "courses_table", locals: { courses: @owner_courses, manageable: true }
