== render 'layouts/messages'

h1.text-center
  | User cabinet

br /

div role="tabpanel" 
  /! Nav tabs

  ul.nav.nav-tabs.nav-justified.row.highlight role="tablist" 
    li.active role="presentation"
      = link_to "Courses attended", user_cabinet_path 
    li role="presentation" 
      = link_to "Courses assited", user_cabinet_courses_assisted_path  
    li role="presentation" 
      = link_to "Courses created", user_cabinet_courses_own_path  
    
  /! Tab panes
  .tab-content
    .tab-pane.active role="tabpanel"
      #course_table
        = render partial: "courses_table", locals: { courses: @attend_courses, manageable: false, search_path_link: user_cabinet_path }