h1.text-center
  | User cabinet

br /

div role="tabpanel" 
  /! Nav tabs

  ul.nav.nav-tabs.nav-justified.row.highlight role="tablist" 
    li.active role="presentation" 
      a aria-controls="student" data-toggle="tab" href="#student" role="tab"  Courses attended
    li role="presentation" 
      a aria-controls="teacher" data-toggle="tab" href="#teacher" role="tab"  Courses assited
    li role="presentation" 
      a aria-controls="owned" data-toggle="tab" href="#owned" role="tab"  Courses created
    
  /! Tab panes
  .tab-content
    #student.tab-pane.active role="tabpanel"
      = render partial: "courses_table", locals: { courses: @attend_courses, manageable: false }
    #teacher.tab-pane role="tabpanel"
      = render partial: "courses_table", locals: { courses: @teacher_courses, manageable: true }
    #owned.tab-pane role="tabpanel"
      br /
      .row.single-task.bg-success.col-md-10.col-md-offset-1.margin-bottom-15
        h5.col-sm-5 = @course_grants
        -if @new_course_count > 0
          .pull-right
            .btn.btn-success = link_to "Create new course", new_course_path
        -else
          .pull-right
            = raw how_to_create_course_modal
      br/
      = render partial: "courses_table", locals: { courses: @owner_courses, manageable: true }
