= content_for :title
  = "#{I18n.t("user_cabinet.title")}: #{I18n.t("user_cabinet.courses.assisted")}"

== render 'layouts/messages'

h1.text-center
  = I18n.t("user_cabinet.title")

br /

div role="tabpanel" 
  /! Nav tabs

  ul.nav.nav-tabs.nav-justified.row.highlight role="tablist" 
    li role="presentation"
      = link_to I18n.t("user_cabinet.courses.attended"), user_cabinet_path 
    li role="presentation" 
      = link_to I18n.t("user_cabinet.courses.assisted"), user_cabinet_courses_assisted_path  
    li.active role="presentation" 
      = link_to I18n.t("user_cabinet.courses.created"), user_cabinet_courses_own_path  
    
  /! Tab panes
  .tab-content
    .tab-pane.active role="tabpanel"
      br /
      .row.single-task.bg-success.col-sm-10.col-sm-offset-1.margin-bottom-15
        h5.col-sm-5 = @course_grants
        -if @new_course_count > 0
          .pull-right
            .btn.btn-success = link_to "Create new course", new_course_path
        -else
          .pull-right
            = raw how_to_create_course_modal
      br/
      #course_table
        = render partial: "courses_table", locals: { courses: @owner_courses, manageable: true, search_path_link: user_cabinet_courses_own_path }
