= content_for :title
  = "#{I18n.t("user_cabinet.title")}: #{I18n.t("user_cabinet.courses.assisted")}"

== render 'layouts/messages'

h1.text-center
  = I18n.t("user_cabinet.title")

br /

div role="tabpanel" 
  /! Nav tabs

  ul.nav.nav-tabs.nav-justified.row.highlight role="tablist" 
    li.active role="presentation"
      = link_to I18n.t("user_cabinet.courses.attended"), user_cabinet_path 
    li role="presentation" 
      = link_to I18n.t("user_cabinet.courses.assisted"), user_cabinet_courses_assisted_path  
    li role="presentation" 
      = link_to I18n.t("user_cabinet.courses.created"), user_cabinet_courses_own_path  
    
  /! Tab panes
  .tab-content
    .tab-pane.active role="tabpanel"
      #course_table
        = render partial: "courses_table", locals: { courses: @attend_courses, manageable: false, search_path_link: user_cabinet_path }