h1.text-center User cabinet

br /

div role="tabpanel" 
  /! Nav tabs
  ul.nav.nav-tabs.nav-justified role="tablist" 
    li role="presentation" 
      a aria-controls="student" data-toggle="tab" href="#home" role="tab"  Courses attended
    li.active role="presentation" 
      a aria-controls="teacher" data-toggle="tab" href="#profile" role="tab"  Courses assited
    li role="presentation" 
      a aria-controls="moderator" data-toggle="tab" href="#messages" role="tab"  Courses created
    
  /! Tab panes
  .tab-content
    #student.tab-pane role="tabpanel"  ...
    #teacher.tab-pane.active role="tabpanel"  ...
    #moderator.tab-pane role="tabpanel"  ...
