- if devise_error_messages! && devise_error_messages! != ""
  .alert.alert-danger = devise_error_messages!
- flash.each do |name, msg|
  - if msg.is_a?(String)
    div class="alert alert-#{name.to_s == 'notice' ? 'success' : 'danger'}"
      button.close[type="button" data-dismiss="alert" aria-hidden="true"] ×
      = content_tag :div, msg, :id => "flash_#{name}"

.authform
  = form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => { :role => 'form'}) do |f|

    h3.text-center = I18n.t "devise.user.sign_in"

    .form-group  
      - if devise_mapping.registerable? 
        = link_to I18n.t("devise.user.sign_up"), new_registration_path(resource_name), class: 'right'  
      
      = f.label :email , I18n.t("devise.user.email")
      = f.email_field :email, :autofocus => true, class: 'form-control' 

    .form-group
      - if devise_mapping.recoverable? 
        = link_to I18n.t("devise.user.forgot_your_password"), new_password_path(resource_name), class: 'right' 
      

      = f.label :password, I18n.t("devise.user.password")
      = f.password_field :password, class: 'form-control' 

    = f.submit I18n.t("devise.user.sign_in_button"), :class => 'button right' 

    - if devise_mapping.rememberable?
      .checkbox style="width:150px" 
      label
        = f.check_box :remember_me
        = I18n.t("devise.user.remember_me")
   

    
