= simple_form_for(@homework) do |f|
  = f.error_notification
  = f.hidden_field :part_id
  = f.hidden_field :user_id

  .form-inputs
    = f.input :description

  .form-actions
    = f.button :submit, class: "btn btn-success"
