= simple_form_for(Comment.new) do |f|
  -if f.error_notification
    .alert = f.error_notification

  = f.hidden_field :homework_id, value: @homework.id
  = f.hidden_field :part_id, value: @homework.part.id

  br/
  .form-inputs
  	b = I18n.t("homework.new_comment")
    = f.text_area :text, class: "form-control"

  br/
  .form-actions
    = f.button :submit, class: "btn btn-success"
