= simple_form_for(Comment.new) do |f|
  = f.error_notification

  = f.hidden_field :homework_id, value: @homework.id
  / = f.hidden_field :user_id, value: current_user.id

  br/
  .form-inputs
  	p Create new comment here
    = f.text_area :text, class: "form-control"

  br/
  .form-actions
    = f.button :submit, class: "btn btn-success"
