p#notice = notice

.jumbotron
  h1.text-center
    = "Homework for #{@homework.part.title}"
  b.text-center
  	= "by #{@homework.user.email}"
  br
  br
  i.text-muted.text-center
    = @homework.description

- @homework.comments.each do |comment|
  .row.single-task.bg-success.col-md-10.col-md-offset-1
    = comment.user.email
    br
    i = comment.text
    
.row.col-md-10.col-md-offset-1 = render "new_comment"