.jumbotron
  h1.text-center
    = "Homework for #{@homework.part.title}"
  b.text-center
  	= "by #{@homework.user.email}"
  br
  br
  i.text-muted.text-center
    p Description
    = @homework.description

  table.row.table
    thead
      tr
        th.col-md-3 Filename
        th.col-md-7 Description
        th.col-md-2 Date uploaded
    tbody
      - @homework.attachments.each do |file|
        tr
          - attachment_file = file.file.file
          th.col-md-3 = ( attachment_file.filename if attachment_file )
          th.col-md-7 = file.description 
          th.col-md-2 = file.created_at

  p Averate rating
  #star
  p Your rating
  #user_star

br/
br/

- @homework.comments.each do |comment|
  .row.single-task.bg-success.col-md-10.col-md-offset-1
    = comment.user.email
    br
    i = comment.text
    
.row.col-md-10.col-md-offset-1 = render "new_comment"

javascript:
  $(document).ready(function(){
    $('#star').raty({
      readOnly: true,
      score: #{@homework.average_rating},
      path: '/assets'
    });

    $('#user_star').raty({
      score: #{@rating.score},
      path: '/assets',
      click: function(score, evt) {
        $.ajax({
          url: '/ratings/' + #{@rating.id},
          type: 'PATCH',
          data: { score: score }
        });
      }
    });
  });
