.jumbotron
  h1.text-center
    = raw "Homework for #{link_to @homework.part.title, @homework.part}"
  b.text-center
    = "by #{@homework.user.email}"
  br /
  br /

  i.text-muted.text-center.margin-bottom-20
    = raw @homework.description

  table.row.table
    thead
      tr
        th.col-md-3 Filename
        th.col-md-7 Description
        th.col-md-2 Date uploaded
    tbody
      - @homework.attachments.each do |file|
        tr
          - attachment_file = file.file.file
          th.col-md-3 = ( link_to attachment_file.filename, file.file.url if attachment_file )
          th.col-md-7 = raw file.description 
          th.col-md-2 = file.created_at

  .row style=("display:inline;")
    .col-md-3.col-md-offset-2
      - if current_user
        p Your rating
        #user_star
    .col-md-3.col-md-offset-2
      p Averate rating
      #star
    
.row.col-md-10.col-md-offset-1.margin-bottom-10
  .single-task.bg-success = render "new_comment"

- @comments.each do |comment|
  .row.single-task.bg-success.col-md-10.col-md-offset-1.margin-bottom-10
    = comment.user.email
    br
    i = comment.text

javascript:
  $(document).ready(function(){
    $('#star').raty({
      readOnly: true,
      score: #{@homework.average_rating},
      path: '/assets'
    });

    $('#user_star').raty({
      #{"score: #{@rating.score}," if @rating}
      path: '/assets',
      click: function(score, evt) {
        $.ajax({
          url: '/ratings/' #{"+ #{@rating.id}" if @rating},
          type: 'PATCH',
          data: { score: score }
        });
      }
    });
  });
