= content_for :heading do
  .header-bg style="background-image: ;"
    .container-fluid
      == render 'layouts/messages'
      .margin-bottom-50
        = render_breadcrumbs
      .jumbotron
        h1.text-center
          = raw "Homework for #{link_to @homework.part.title, @homework.part}"

        b.text-center.margin-bottom-10
          = "by #{@homework.user.email}"

        br /
        br /

        i.text-muted.text-center
          = raw @homework.description

        br /
        br /

        .row style=("display:inline;")
          .col-sm-3.col-sm-offset-2
            - if current_user
              p Your rating
              #user_star
          .col-sm-3.col-sm-offset-2
            p Averate rating
            #star

- if @homework.attachments.count > 0
  table.row.table
    thead
      tr
        th.col-sm-3 Filename
        th.col-sm-7 Description
        th.col-sm-2 Date uploaded
    tbody
      - @homework.attachments.each do |file|
        tr
          - attachment_file = file.file.file
          th.col-sm-3 = ( link_to attachment_file.filename, file.file.url if attachment_file )
          th.col-sm-7 = raw file.description 
          th.col-sm-2 = file.created_at
    
.row.col-sm-10.col-sm-offset-1.margin-bottom-10
  .single-task.bg-success = render "new_comment"

- @comments.each do |comment|
  .row.single-task.bg-success.col-sm-10.col-sm-offset-1.margin-bottom-10
    .col-sm-2
      = image_tag comment.user.avatar.url(:thumb).to_s, size: "50x50", class: "img-circle" if comment.user.avatar.url
    .col-sm-offest-3
      = comment.user.name
      i = " commented on #{format_date_comments(comment.created_at)}"
      br
      i = comment.text

javascript:
  $(document).ready(function(){
    $('#star').raty({
      readOnly: true,
      score: #{@homework.average_rating},
      path: '/assets'
    });

    $('#user_star').raty({
      #{"score: #{@rating.score}," if @rating}
      path: '/assets',
      click: function(score, evt) {
        $.ajax({
          url: '/ratings/' #{"+ #{@rating.id}" if @rating},
          type: 'PATCH',
          data: { score: score }
        });
      }
    });
  });
