= content_for :title
  = "#{I18n.t("homework.for")} #{@homework.part.title}"

= content_for :heading do
  .header-bg style="background-image: url(#{@homework.part.course.logo.url});"
    .container-fluid
      == render 'layouts/messages'
      .breadcrumb
        = render_breadcrumbs
        h1.text-center
          = raw "#{I18n.t("homework.for")} #{link_to @homework.part.title, @homework.part}"

        b.pull-right.margin-bottom-10
          = "by #{@homework.user.email}"

        br /
        br /

        i.text-center
          = raw @homework.description

        br /
        br /

        .row.raty
          -if CoursePolicy.new(current_user, @homework.part.course).is_rateable?
            .col-sm-3.col-sm-offset-2
              - if current_user
                p.col-sm-5 #{I18n.t("rating.your")}
                #user_star
          .col-sm-3.col-sm-offset-2
            p #{I18n.t("rating.average")}
            #star

- if @homework.attachments.count > 0
  table.row.table
    thead
      tr
        th.col-sm-3 = I18n.t("activerecord.attributes.attachment.filename")
        th.col-sm-7 = I18n.t("activerecord.attributes.attachment.description")
        th.col-sm-2 = I18n.t("activerecord.attributes.attachment.date_uploaded")
    tbody
      - @homework.attachments.each do |file|
        tr
          - attachment_file = file.file.file
          th.col-sm-3 = ( link_to attachment_file.filename, file.file.url if attachment_file )
          th.col-sm-7 = raw file.description 
          th.col-sm-2 = file.created_at
    
.row.col-sm-10.col-sm-offset-1.margin-bottom-50
  = render "new_comment"

- @comments.each do |comment|
  .row.col-sm-10.col-sm-offset-1.margin-bottom-20
    .col-sm-2
      = image_tag comment.user.avatar.url(:thumb).to_s, size: "50x50", class: "img-circle" if comment.user.avatar.url
    .col-sm-offest-3
      = comment.user.name
      i.margin-bottom-20 = " #{I18n.t("comment.comment_on")} #{format_date_comments(comment.created_at)}"
      br /
      i = comment.text

javascript:
  $(document).ready(function(){
    $('#star').raty({
      halfShow: true,
      readOnly: true,
      starHalf     : "#{image_path('star-half.png')}",
      starOff      : "#{image_path('star-off.png')}",
      starOn       : "#{image_path('star-on.png')}",
      starType     : 'img',
      score: "#{@homework.average_rating}",
      path: "../../"
    });

    $('#user_star').raty({
      #{"score: #{@rating.score}," if @rating}
      halfShow: true,
      path: "../../",
      click: function(score, evt) {
        $.ajax({
          url: '/ratings/' #{"+ #{@rating.id}" if @rating},
          type: 'PATCH',
          data: { score: score }
        });
      }
    });
  });
