= content_for :heading do
  .header-bg style="background-image: ;"
    .container-fluid
      .margin-bottom-50
        = render_breadcrumbs
      .jumbotron
        h1.text-center
          = raw "Homework for #{link_to @homework.part.title, @homework.part}"

        b.text-center.margin-bottom-10
          = "by #{@homework.user.email}"

        br /
        br /

        i.text-muted.text-center
          = raw @homework.description

        br /
        br /

        .row style=("display:inline;")
          .col-md-3.col-md-offset-2
            - if current_user
              p Your rating
              #user_star
          .col-md-3.col-md-offset-2
            p Averate rating
            #star

table.row.table
  thead
    tr
      th.col-md-3 Filename
      th.col-md-7 Description
      th.col-md-2 Date uploaded
  tbody
    - @homework.attachments.each do |file|
      tr
        - attachment_file = file.file.file
        th.col-md-3 = ( link_to attachment_file.filename, file.file.url if attachment_file )
        th.col-md-7 = raw file.description 
        th.col-md-2 = file.created_at
    
.row.col-md-10.col-md-offset-1.margin-bottom-10
  .single-task.bg-success = render "new_comment"

- @comments.each do |comment|
  .row.single-task.bg-success.col-md-10.col-md-offset-1.margin-bottom-10
    = comment.user.name
    i = " commented on #{format_date_comments(comment.created_at)}"
    br
    i = comment.text

javascript:
  $(document).ready(function(){
    $('#star').raty({
      readOnly: true,
      score: #{@homework.average_rating},
      path: '/assets'
    });

    $('#user_star').raty({
      #{"score: #{@rating.score}," if @rating}
      path: '/assets',
      click: function(score, evt) {
        $.ajax({
          url: '/ratings/' #{"+ #{@rating.id}" if @rating},
          type: 'PATCH',
          data: { score: score }
        });
      }
    });
  });
