#course_listing.col-sm-10.col-sm-offset-1.margin-bottom-20
  = render "search_form" 

.container-fluid
  - if @courses.count == 0
    h3 = "No Courses"
  - else
    = render "course_list_data"

    .row
      .text-center
        = will_paginate @courses, renderer: BootstrapPagination::Rails
  