= simple_form_for(@course) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :description, as: :bootsy, input_html: {class: 'form-control', rows: 15}  

  .form-actions
    = f.button :submit
