= simple_form_for(@course) do |f|
  -if f.error_notification
    .alert = f.error_notification

  .form-inputs
    = f.input :title, hint: I18n.t("activerecord.attributes.course.hint.title")

    .bg-warning.padding-top-bottom-2.padding-right-30 
      = f.input :public_visible, label: I18n.t("activerecord.attributes.course.hint.public_visible")

    = f.input :short_description, hint: I18n.t("activerecord.attributes.course.hint.short_description")
    = f.input :description, as: :bootsy, input_html: {class: 'form-control', rows: 15}, hint: I18n.t("activerecord.attributes.course.hint.description")

    .form-group
      = f.label :logo
      .upload-preview
        = image_tag @course.logo.to_s if @course.logo.url
      = f.file_field :logo, class: "file"

    = f.input :enrollment_key, hint: I18n.t("activerecord.attributes.course.hint.enrollment_key")

  .form-actions
    = f.button :submit
