= content_for :title
  = @course.title

= content_for :heading do
  .header-bg style="background-image: url(#{@course.logo.url})"
    .container-fluid
      == render 'layouts/messages'
      .breadcrumb
        .margin-bottom-10
          = render_breadcrumbs
        h1.text-center
          = I18n.t("course.calendar")

h1.text-center To Be Done