= content_for :title
  = @course.title

= content_for :heading do
  .header-bg style="background-image: url(#{@course.logo.url})"
    .container-fluid
      == render 'layouts/messages'
      .breadcrumb
        .margin-bottom-10
          = render_breadcrumbs
        h1.text-center
          = I18n.t("course.calendar")

div#course-calendar
	
javascript:
  $(function() {
    $(document).on('ready page:change', function() {
      var path = location.href.split('/');
      path[5] = "get_module_info";
      path = path.join('/');

      var config = {
        lang: 'uk',
        header: {
          left: 'prev,next today',
          center: 'title',
          right: 'month,agendaWeek,agendaDay'
        },
        editable: false,
        eventLimit: true, // allow "more" link when too many events;
      };

      $.get( path, function( data ) {
        config.events = data;
        $('#course-calendar').fullCalendar(config);
      });
    });
  });
