= content_for :title
  = I18n.t("course.enrollment.page")

h1.text-center = I18n.t("course.enrollment.page")
h2.text-center = @course.title

== render 'layouts/messages'

.authform
	= simple_form_for(:enrollment, :url => check_enroll_course_path(@course), :html => {:class => 'form-horizontal' }) do |f|

	  .form-inputs  
	    = f.input :enrollment_key

	  .form-actions.pull-right
	    = f.button :submit, I18n.t("course.enrollment.submit"), class: "btn btn-success"