.jumbotron
  h1.text-center
    = "Welcome to the distance learning system"
  b.text-center
    = "We strive to make our organization better every day!"

- if @courses.count == 0
  h3 = "No Courses"
- else
- @courses.each do |course|
  .row.single-task.bg-success.col-md-10.col-md-offset-1.margin-bottom-10
    = link_to course
      = course.title
      br
    = raw course_index_description_modal course

.text-center
  = will_paginate @courses, renderer: BootstrapPagination::Rails
