= content_for :heading do
  .header-bg
    .container-fluid
      == render 'layouts/messages'
      .jumbotron
        h1.text-center
          = "Welcome to the distance learning system"
        b.text-center.margin-bottom-20
          = "We strive to make our organization better every day!"
        .text-center
          = link_to "Go to the courses!", '#/', class: "btn btn-lg btn-default", onclick: "scrollToElementById('course_listing')"


#course_listing.col-md-10.col-md-offset-1.margin-bottom-20
  = render "search_form" 

- if @courses.count == 0
  h3 = "No Courses"
- else
- @courses.each do |course|
  .row.single-task.bg-success.col-md-10.col-md-offset-1.margin-bottom-10
    = link_to course
      = course.title
      br
    = raw course_index_description_modal(course)

.text-center
  = will_paginate @courses, renderer: BootstrapPagination::Rails

javascript:
  function scrollToElement(pageElement) {    
    var positionX = 0,         
        positionY = 0;    

    while(pageElement != null){        
      positionX += pageElement.offsetLeft;        
      positionY += pageElement.offsetTop - 31;        
      pageElement = pageElement.offsetParent;        
      window.scrollTo(positionX, positionY);    
    }
  }

  function scrollToElementById(id){
    var pageElement = document.getElementById(id);
    scrollToElement(pageElement);
    
    return false;
  }