h1 Listing courses

- if @courses.count == 0
  h3 = "No Courses"
- else
  table.table
    thead
      tr
        th Title
        th Description
        th
        th
        th

    tbody
      - @courses.each do |course|
        tr
          td = course.title
          td = course.description
          td = link_to 'Show', course
          td = link_to 'Edit', edit_course_path(course)
          td = link_to 'Destroy', course, data: {:confirm => 'Are you sure?'}, :method => :delete

  br

  = will_paginate @courses

= link_to 'New Course', new_course_path
