= content_for :heading do
  .header-bg
    .container-fluid
      == render 'layouts/messages'
      .jumbotron
        h1.text-center
          = "Welcome to the distance learning system"
        b.text-center.margin-bottom-20
          = "We strive to make our organization better every day!"
        .margin-bottom-50
        .text-center
          = link_to "Go to the courses!", '#/', class: "btn btn-lg btn-default", onclick: "scrollToElementById('course_listing')"

.index_course_list
  = render "course_list"

javascript:
  function scrollToElement(pageElement) {    
    var positionX = 0,         
        positionY = 0;    

    while(pageElement != null){        
      positionX += pageElement.offsetLeft;        
      positionY += pageElement.offsetTop - 31;        
      pageElement = pageElement.offsetParent;        
      window.scrollTo(positionX, positionY);    
    }
  }

  function scrollToElementById(id){
    var pageElement = document.getElementById(id);
    scrollToElement(pageElement);

    return false;
  }