= content_for :title
  = I18n.t("course.management.title")

h1.text-center = I18n.t("course.management.title")
h5.text-center = @course.title

br /

ul.nav.nav-tabs.nav-justified.highlight
  li role="presentation" 
    = link_to I18n.t("course.management.general"), general_manage_course_path(@course)
  li role="presentation" 
    = link_to I18n.t("course.management.parts"), parts_manage_course_path(@course)
  li role="presentation" 
    = link_to I18n.t("course.management.statistics"), statistics_course_path(@course)
  li.active role="presentation" 
    = link_to I18n.t("course.management.members"), members_course_path(@course)

br /

table.table
  thead
    tr
      th.col-sm-1.text-center = I18n.t("general.numbering")
      th.col-sm-1.text-center = I18n.t("activerecord.attributes.user.avatar")
      th.col-sm-2.text-center = I18n.t("activerecord.attributes.user.name")
      th.col-sm-2.text-center = I18n.t("activerecord.attributes.user.email")
      th.col-sm-2.text-center = I18n.t("activerecord.attributes.user.role")
      th.col-sm-2.text-center
      th.col-sm-2.text-center

  tbody
    - @registries.each_with_index do |record, index|
        tr
          td.col-sm-1 = index + 1
          th.col-sm-1.text-center = image_tag record.user.avatar.url(:thumb).to_s, size: "35x35" if record.user.avatar
          td.col-sm-2 = record.user.name
          td.col-sm-2 = record.user.email
          td.col-sm-2.text-center = raw user_status_decoration(record.role)
          td.col-sm-2
            - if record.role == USER_COURSE_ROLES[:STUDENT]
              .btn.btn-warning = link_to I18n.t("course.management.assign.teacher"), assign_user_as_course_teacher_course_path(user_id: record.user.id), data: {:confirm => I18n.t("course.management.assign.teacher_confirm", user_name: record.user.name)}, :method => :put
          td.col-sm-2
              - if record.role != USER_COURSE_ROLES[:OWNER]
                .btn.btn-danger
                  = link_to I18n.t("course.management.assign.remove"), delete_user_from_course_course_path(user_id: record.user.id), data: {:confirm =>I18n.t("course.management.assign.remove_confirm", user_name: record.user.name)}, :method => :delete