h1.text-center Course management

br /

ul.nav.nav-tabs.nav-justified
  li role="presentation" 
    = link_to "General information", general_manage_course_path(@course)
  li.active role="presentation" 
    = link_to "Parts management", parts_manage_course_path(@course)
  li role="presentation" 
    = link_to "Statistics", statistics_course_path(@course)
  li role="presentation" 
    = link_to "Members", members_course_path(@course)

br /
.btn.btn-success.pull-right = link_to 'New Part', new_part_path(course_id: @course.id)
br /

table.table
  thead
    tr
      th Title
      th Start time
      th End time
      th Status
      th
      th

  tbody
    - @course.parts.each do |part|
        tr
          td = link_to part.title, part
          td = part.start_time
          td = part.end_time
          td = get_status_name(part.status)
          td = link_to 'Edit', edit_part_path(part, course_id: @course.id)
          td = link_to 'Destroy', part, data: {:confirm => 'Are you sure?'}, :method => :delete

