= content_for :title
  = I18n.t("course.parts_mng.title")

h1.text-center = I18n.t("course.management.title")
h5.text-center = @course.title

br /

ul.nav.nav-tabs.nav-justified.highlight
  li role="presentation" 
    = link_to I18n.t("course.management.general"), general_manage_course_path(@course)
  li role="presentation" 
    = link_to I18n.t("course.management.documentation"), documentation_manage_course_path(@course)
  li.active role="presentation" 
    = link_to I18n.t("course.management.parts"), parts_manage_course_path(@course)
  li role="presentation" 
    = link_to I18n.t("course.management.statistics"), statistics_course_path(@course)
  li role="presentation" 
    = link_to I18n.t("course.management.members"), members_course_path(@course)

br /
.btn.btn-success.pull-right = link_to I18n.t("part.new"), new_part_path(course_id: @course.id)
br /

table.table
  thead
    tr
      th.col-sm-1.text-center = I18n.t("general.numbering")
      th.col-sm-3.text-center = I18n.t("activerecord.attributes.part.title")
      th.col-sm-2.text-center = I18n.t("activerecord.attributes.part.start_time")
      th.col-sm-2.text-center = I18n.t("activerecord.attributes.part.end_time")
      th.col-sm-1.text-center = I18n.t("activerecord.attributes.part.status")

      th.col-sm-1
      th.col-sm-1
      th.col-sm-1

  tbody
    - @course.parts.order(:id).each_with_index do |part, index|
        tr
          td.col-sm-1 = index + 1
          td.col-sm-3 = link_to part.title, part
          td.col-sm-2.text-center = format_date part.start_time
          td.col-sm-2.text-center = format_date part.end_time
          td.col-sm-1.text-center = raw part_status_decoration(part.status)

          td.col-sm-1.text-center = raw part_state_transition_button(part, part.status)
          td.col-sm-1
            .btn.btn-warning = link_to I18n.t("general.edit"), edit_part_path(part)
          td.col-sm-1
            .btn.btn-danger = link_to I18n.t("general.destroy"), part, data: {:confirm => I18n.t("general.are_you_sure") }, :method => :delete

