h1.text-center Course management

br /

ul.nav.nav-tabs.nav-justified
  li role="presentation" 
    = link_to "General information", general_manage_course_path(@course)
  li.active role="presentation" 
    = link_to "Parts management", parts_manage_course_path(@course)
  li role="presentation" 
    = link_to "Statistics", statistics_course_path(@course)
  li role="presentation" 
    = link_to "Members", members_course_path(@course)

br /
.btn.btn-success.pull-right = link_to 'New Part', new_part_path(course_id: @course.id)
br /

table.table
  thead
    tr
      th.col-sm-1.text-center #
      th.col-sm-3.text-center Title
      th.col-sm-2.text-center Start time
      th.col-sm-2.text-center End time
      th.col-sm-1.text-center Status

      th.col-sm-1
      th.col-sm-1
      th.col-sm-1

  tbody
    - @course.parts.each_with_index do |part, index|
        tr
          td.col-sm-1 = index + 1
          td.col-sm-3 = link_to part.title, part
          td.col-sm-2 = part.start_time
          td.col-sm-2 = part.end_time
          td.col-sm-1.text-center = raw part_status_decoration(part.status)

          td.col-sm-1.text-center = raw part_state_transition_button(part, part.status)
          td.col-sm-1
            .btn.btn-warning = link_to 'Edit', edit_part_path(part, course_id: @course.id)
          td.col-sm-1
            .btn.btn-danger = link_to 'Destroy', part, data: {:confirm => 'Are you sure?'}, :method => :delete

