= content_for :heading do
  .header-bg style="background-image: url(#{@course.logo.url})"
    .container-fluid
      == render 'layouts/messages'
      .margin-bottom-50
        = render_breadcrumbs
      .jumbotron
        h1.text-center
          = @course.title
        i.text-muted.text-center
          = raw @course.description

table.table-striped.col-md-12
  thead
    tr.row
      th.text-center Active Tasks
      th.text-center Completed Tasks

  tbody
    - 0.upto(table_row_count(@active_parts, @completed_parts) - 1) do |index|
      tr.row
        - apart = @active_parts[index]
        - cpart = @completed_parts[index]

        td.col-md-6
          - if apart
            .single-task.bg-success.margin-bottom-10 = link_to apart
              = apart.title
              br
              i = apart.short_description
        td.col-md-6
          - if cpart
            .single-task.bg-info.margin-bottom-10 = link_to cpart
              = cpart.title
              br
              i = cpart.short_description