p#notice = notice

h1.text-center
	= @course.title
i.text-muted.text-center
  = @course.description

br/ 

- @course.parts.each do |part|
	.row
		.bg-warning
		  = part.title
		  br
		  i
			  = part.description
end