= content_for :title
  = @course.title

= content_for :heading do
  .header-bg style="background-image: url(#{@course.logo.url})"
    .container-fluid
      == render 'layouts/messages'
      .breadcrumb
        .margin-bottom-10
          = render_breadcrumbs
          h1.text-center
            = @course.title
          i.text-center
            = raw @course.short_description

.container-fluid
  .margin-bottom-100
  .row.text-center
    .col-sm-3
      a href="#{url_for parts_course_path(@course)}"
        span.glyphicon.glyphicon-tasks style="font-size: 50px; color: green;"
        h3 = I18n.t "course.show.tasks"
    .col-sm-3
      a href="#{url_for documentation_course_path(@course)}"
        span.glyphicon.glyphicon-book style="font-size: 50px; color: orange;"
        h3 = I18n.t "course.show.documentation"
    .col-sm-3
      a href="#{url_for discuss_course_path(@course)}"
        span.glyphicon.glyphicon-phone-alt style="font-size: 50px; color: brown;"
        h3 = I18n.t "course.show.discuss"
    .col-sm-3
      a href="#{url_for calendar_course_path(@course)}"
        span.glyphicon.glyphicon-calendar style="font-size: 50px; color: grey;"
        h3 = I18n.t "course.show.calendar"