.jumbotron
  h1.text-center
    = @course.title
  i.text-muted.text-center
    = raw @course.description


- active = active_parts(@course.parts)
- completed = completed_parts(@course.parts)

table.table-striped.col-md-12
  thead
    tr.row
      th.text-center Active Tasks
      th.text-center Completed Tasks

  tbody
    - 0.upto(table_row_count(active, completed) - 1) do |index|
      tr.row
        - apart = active[index]
        - cpart = completed[index]

        td.col-md-6
          - if apart
            .single-task.bg-success.margin-bottom-10 = link_to apart
              = apart.title
              br
              i = apart.description
        td.col-md-6
          - if cpart
            .single-task.bg-info.margin-bottom-10 = link_to cpart
              = cpart.title
              br
              i = cpart.description