h1.text-center Course management

br /

ul.nav.nav-tabs.nav-justified.highlight
  li role="presentation" 
    = link_to "General information", general_manage_course_path(@course)
  li role="presentation" 
  	= link_to "Parts management", parts_manage_course_path(@course)
  li.active role="presentation" 
  	= link_to "Statistics", statistics_course_path(@course)
  li role="presentation" 
	  = link_to "Members", members_course_path(@course)

br /

h1 What shal be here?

br /

ol
  li Number of parts
  li finalization of each part
  li finalization by users
  li possibility to go to user report page