= content_for :title
  = I18n.t("course.reports.user.title")
  
h1.text-center User report

.row.margin-bottom-10
  .col-sm-6.text-center
    h4 = "#{I18n.t("activerecord.models.course")} : #{@course.title}"
  .col-sm-6.text-center
    h4 = "#{I18n.t("activerecord.models.user")}: #{@user.name}"

- @parts.each_with_index do |part, index|
  .row.single-task.bg-green.margin-bottom-10
    b = raw "#{link_to I18n.t("activerecord.models.homework"), @homeworks[index]} - #{link_to part.title, part}"
    hr/
    i.text-center
      -if @homeworks[index]
        = raw @homeworks[index].description

        .row style=("display:inline;")
          .col-sm-5
            p = I18n.t("rating.average")
            .star data-average="#{@homeworks[index].average_rating}"

            javascript:
              $(document).ready(function(){
                $('.star').each( function (index, el) {
                  console.log(el);
                  $(el).raty({
                    halfShow: true,
                    readOnly: true,
                    starHalf     : "#{image_path('star-half.png')}",
                    starOff      : "#{image_path('star-off.png')}",
                    starOn       : "#{image_path('star-on.png')}",
                    starType     : 'img',
                    path: "../../",
                    score: parseInt(el.getAttribute('data-average'))
                  });
                })
              });

        .col-sm-10.col-sm-offset-1
          - if @homeworks[index].attachments.count > 0
            table.row.table
              thead
                tr
                  th.col-sm-3 = I18n.t("activerecord.attributes.attachment.filename")
                  th.col-sm-7 = I18n.t("activerecord.attributes.attachment.description")
                  th.col-sm-2 = I18n.t("activerecord.attributes.attachment.date_uploaded")
              tbody
                - @homeworks[index].attachments.each do |file|
                  tr
                    - attachment_file = file.file.file
                    th.col-sm-3 = ( link_to attachment_file.filename, file.file.url if attachment_file )
                    th.col-sm-7 = raw file.description 
                    th.col-sm-2 = format_date(file.created_at)

      -else
        = I18n.t("course.reports.user.no_data")
