= simple_form_for(@post) do |f|
  = f.error_notification

  .form-inputs
    = f.input :parent_id
    = f.input :course_id
    = f.input :content
    = f.input :user_id

  .form-actions
    = f.button :submit
