/ navigation styled for Bootstrap 3.0
nav.navbar.navbar-inverse.navbar-fixed-top.navstripe-top
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only #{I18n.t("layout.header.navigation.toogle")}
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to I18n.t("layout.header.navigation.title"), root_path, class: 'navbar-brand'
    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        == render 'layouts/navigation_links'
