- if user_signed_in?
  -if current_user.admin?
    li = link_to I18n.t("layout.header.navigation.links.administration"), admin_users_index_path
  li = link_to I18n.t("layout.header.navigation.links.personal_cabinet"), user_cabinet_path
  li = link_to I18n.t("layout.header.navigation.links.edit_account"), edit_user_registration_path
  li = link_to I18n.t("layout.header.navigation.links.sign_out"), destroy_user_session_path, :method=>'delete'
- else
  li = link_to I18n.t("layout.header.navigation.links.sign_in"), new_user_session_path
  li = link_to I18n.t("layout.header.navigation.links.sign_up"), new_user_registration_path

