- if user_signed_in?
  -if current_user.admin?
    li = link_to "Administration", admin_users_index_path
  li = link_to 'Personal cabinet', user_cabinet_path
  li = link_to 'Edit account', edit_user_registration_path
  li = link_to 'Sign out', destroy_user_session_path, :method=>'delete'
- else
  li = link_to 'Sign in', new_user_session_path
  li = link_to 'Sign up', new_user_registration_path

